.users__card-wrapper {
    margin-top: 2rem;
    display: grid !important;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem 1rem;
    height: 67vh;
    overflow-y: auto;
    padding: 10px 0;

    &::-webkit-scrollbar {
        appearance: none;
    }
}

.users__content-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    h3 {
        font-size: 20px;
        font-weight: 600;
    }
}

.search-form {
    max-width: 500px;
    width: 100%;
}

.content__header-action {
    display: flex;
    align-items: center;
    column-gap: 7px;
    margin-top: 1rem;

    .action-tooltip {
        border-radius: 6px;
        padding: 5px 7px;
        background-color: var(--primary-light-color);
    }

    .tooltip-icon {
        font-size: 22px !important;
        color: var(--light-color) !important;
    }
}

.card-skeleton {
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    justify-content: center !important;
    padding: 2.5rem 1.4rem !important;
    width: 100% !important;
    max-width: 300px !important;
    height: 200px !important;
    row-gap: 1rem;
    text-align: center !important;
}